<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="css/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juancarlos</title>
</head>
<body>
            <div class="MenuCabecera">
                <ul class="MenuSuperior">
                    <a href="#"></a>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Mis páginas</a></li>
                    <li><a href="#">Contactanos</a></li>
                </ul>

            </div>
            <div class="banner">  
            
                <p></p> 
            </div>
            <div class="cajacolumnas">
        
            <div class="columnas ColorVerde">
                <h1>Misión</h1><p>El pez y el buzo:
                Un pez nadaba tranquilamente por el arrecife cuando de repente se encontró
                 con un buzo. El pez, curioso, le preguntó: "¿Qué haces ahí abajo?".
                  El buzo respondió: "Estoy buscando perlas". El pez, con cara de confusión,
                   dijo: "Pero si las perlas están dentro de las conchas, ¿por qué no las buscas ahí?".
                    El buzo, con una sonrisa pícara, respondió: "Porque si las buscara ahí, sería un 
                    pescador, no un buzo".</p></div>
           
            <div class="columnas ColorNaranja">
                <h1>Visión</h1>
                <p>La gallina y el huevo:
                Una gallina estaba discutiendo con un huevo sobre quién era más importante. 
                La gallina decía: "Yo soy la que pone los huevos, sin mí no habría huevos".
                 El huevo, con un tono de superioridad, respondió: "Pero yo soy el que contiene
                  la vida, sin mí no habría pollitos". La gallina, enfadada, replicó: "Pero yo 
                  soy la que te protege, sin mí te romperías". De repente, una voz desde el cielo dijo: 
                  "¡Basta ya! ¡Ambos son importantes! ¡Y ahora, por favor, ¡dejen de discutir y pónganse 
                  a hacer huevos!".</p></div>
          
        
            <div class="columnas ColorEsmeralda">
                <h1>Objetivos</h1>
                <p>El león y el ratón:
                Un león dormía plácidamente bajo un árbol cuando un ratón corrió sobre su nariz.
                  El león, despertado de golpe, atrapó al ratón con su enorme garra.
                   El ratón, temeroso, le suplicó al león que lo dejara libre, prometiéndole que
                    algún día le devolvería el favor. El león, riéndose a carcajadas, lo liberó.
                     Días después, el león quedó atrapado en una trampa de cazadores. El ratón, al escuchar sus 
                     rugidos de desesperación, corrió hacia él y, con sus pequeños dientes, roía las cuerdas que lo mantenían cautivo. 
                     El león, liberado, finalmente comprendió que incluso los más pequeños pueden ser de gran ayuda.</p></div>

                
            </div>
            <div class="cajacolumnas">
            <h1><img src="imagenes/ñoñ.jpg" alt="educación"width="80%" height="400px"></h1>
            <h2><img src="imagenes/pin.jpg" alt="educación"width="80%" height="400px"></h2>
            <h3><img src="imagenes/monito.png" alt="educacion"width="80%" height="400px"></h3>
                      
                
                
            </div>
        </div>
        <div>
            <div class="formulario">
                <h1>Contactanos</h1>
                <form>
                    <label >Nombre</label><br>
                    <input type="text" placeholder="Ingrese su Nombre">
                    <label>Apellido</label><br>
                    <input type="text" placeholder="Ingrese su Apellido">
                    <label>Descripción</label><br>
                    <textarea rows="2"></textarea>
                    <input type="submit" value="Enviar">

                    </form>
            </div>
            <div class="ramdom">   
                <p></p>    
            </div>     








</body>
</html>